ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_HOST=-
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=

PORT=
APP_URL=

# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DBNAME=nicfit

#POSTGRES_URL="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech"
#POSTGRES_PASSWORD="smG9JjtnhS5E"
#POSTGRES_DATABASE="verceldb"